{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "around-grows.gl.joinmc.link",
          "assigned_srv": "around-grows.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "66c71785-d555-4c2c-ba03-2b20d87bb091",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46737,
          "port_start": 46736,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T01:09:18.117310Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "292f2bc1-238f-4ae2-9548-4581342299e0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "29354aea-7e24-4ff4-ab16-faf8b76b4005",
          "agent_name": "from-key-0f4f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
