{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fixed-atlanta.gl.joinmc.link",
          "assigned_srv": "fixed-atlanta.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "23ea95c4-b3ca-416c-82b0-6ffd6657575d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49193,
          "port_start": 49192,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T19:36:17.741652Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "10635aa9-e607-4a77-b3e2-af28bcb837cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "635589fb-7314-4585-9e9c-e3747ac88b8f",
          "agent_name": "from-key-a6a7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
